{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "C:\\Users\\tuntun\\esp\\v5.4.1\\esp-idf",
  "idf.pythonInstallPath": "C:\\Users\\tuntun\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.portWin": "COM1",
  "idf.toolsPathWin": "C:\\Users\\tuntun\\.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  }
}
